- name: Create or Update Comment
  # You may pin to the exact commit or the version.
  # uses: peter-evans/create-or-update-comment@67dcc547d311b736a8e6c5c236542148a47adc3d
  uses: peter-evans/create-or-update-comment@v2.1.1
  with:
    # GITHUB_TOKEN or a repo scoped PAT.
    token: # optional, default is ${{ github.token }}
    # The full name of the repository in which to create or update a comment.
    repository: # optional
    # The number of the issue or pull request in which to create a comment.
    issue-number: # optional
    # The id of the comment to update.
    comment-id: # optional
    # The comment body. Cannot be used in conjunction with `body-file`.
    body: # optional
    # The path to a file containing the comment body. Cannot be used in conjunction with `body`.
    body-file: # optional
    # The mode when updating a comment, "replace" or "append".
    edit-mode: # optional
    # Deprecated in favour of `reactions`
    reaction-type: # optional
    # A comma separated list of reactions to add to the comment.
    reactions: # optional